# restaurant-service

./: Procfile  application.properties  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/db/migration/: V2__PopulateDealsTable.java
src/main/java/io/fauxstore/deals/: Deal.java  DealsSvcApplication.java  RootController.java
src/main/java/io/fauxstore/deals/db/: DealMapper.java  DealsDao.java  DealsRepository.java
src/main/java/io/fauxstore/deals/plumbing/: JdbiConfiguration.java
src/main/java/io/fauxstore/restuarant/: Deal.java  MenuItem.java  Restaurant.java  RestaurantMenu.java  RestaurantSvcApplication.java  RootController.java
src/main/java/io/fauxstore/restuarant/db/: DealMapper.java  DealsDao.java  DealsRepository.java  MenuItemsMapper.java  RestaurantsDao.java  RestaurantsMapper.java  RestaurantsRepository.java
src/main/java/io/fauxstore/restuarant/plumbing/: JdbiConfiguration.java
src/main/resources/db/migration/: V1__createDealsTable.sql  V1__createRestaurantsTable.sql  V2__insertDummyRestuarants.sql  V3__createMenuItemsTable.sql  V4__insertDummyMenuItems.sql
src/test/java/io/fauxstore/deals/: DealsSvcApplicationTests.java
src/test/java/io/fauxstore/restuarant/: DealsSvcApplicationTests.java
