spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

honeycomb.beeline.service-name=deals-service
honeycomb.beeline.dataset=fauxstore
honeycomb.beeline.write-key=${HONEYCOMB_WRITE_KEY}