plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "6.5.5"
	id 'idea'
}

group = 'io.fauxstore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.postgresql:postgresql'
	implementation 'org.jdbi:jdbi3-spring4:3.14.4'
	implementation 'org.jdbi:jdbi3-sqlobject:3.14.4'
	implementation 'org.flywaydb:flyway-core'

	implementation 'com.github.javafaker:javafaker:0.15'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'io.honeycomb.beeline:beeline-spring-boot-starter:1.1.0'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

flyway {
	locations = [ 'classpath:db/migration' ]
	url = System.getenv('JDBC_DATABASE_URL')
	user =System.getenv('JDBC_DATABASE_USERNAME')
	password = System.getenv('JDBC_DATABASE_PASSWORD')
}

test {
	useJUnitPlatform()
}
